@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

.primary-btn {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
    color: wheat;
    font-size: 1.5rem;
    cursor: pointer;
}

header {
    background-color: rgba(255, 144, 14, 0.10);
    ;
}

.banner-btn {
    text-align: center;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav .anchor a {
    margin-right: 50px;
    text-decoration: none;
}

.banner-text {
    width: 45%;
    margin: 20px auto;
    text-align: center;
}

.banner-img {
    width: 75%;
    margin: 20px auto;
}


.banner-img img {
    width: 100%;
}

.nav-heading {
    font-size: 1rem;
}


.banner-text h1 {
    font-size: 3.5rem;
}


main {
    width: 75%;
    margin: 0 auto;
}

.teams-container {
    display: flex;
    align-items: center;
    gap: 40px;
}


.teams-container>div {
    width: 50%;
}


.teams-container .team-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /* border: 2px solid red; */
}


.teams-container .team-imgs img {
    width: 100%;
}

.teams-features h1 {
    font-size: 2rem;
}


.teams-features p {
    font-size: 1.25rem;
}


.features-container {
    margin: 100px auto;
    width: 100%;
    display: flex;
}

.features-container>div {
    flex: 1;
}

.features-container .features-text h1 {
    font-size: 2rem;
}

.features-container .features-text .card {
    width: 75%;
    padding-left: 20px;
    margin-top: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}


.features-img img {
    width: 100%;

}

.sec-2 .features-ex {
    width: 16%;
    /* border: 2px solid red; */
    height: 80px;
    padding: 20px;
    position: absolute;
    text-align: center;
    border-radius: 8px;
    background: #FF900E;
    left: 50%;
    transform: translate(-20%, -210%);
    color: #FFF;

}

.sec-2 {
    /* border: 2px solid red; */
    height: 800px;
}

.sec-3{
    width: 100%;
    margin-top: 100px;
}

.sec-3-text {
    width: 40%;
}

.sec-3-img {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin: 100px;
    gap: 100px;
}

.sec-3-img .item {
    width: 22%;
    padding: 20px 50px;
    border-radius: 8px;
    border: 1px solid #FF900E;
}

/* Responsive section */

/* mobile */

@media screen and (max-width: 576px) {

    /* main{
        width: 100%;
    } */
    .banner-text {
        width: 80%;
        margin: 20px auto;

    }

    nav,
    .teams-container,.sec-3-img {
        flex-direction: column;
    }

    .features-container {
        flex-direction: column-reverse;
    }

    .anchor {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }

    .primary-btn {
        border-radius: 8px;
        background: #FF900E;
        padding: 10px 15px;
        font-size: 1rem;
    }

    .teams-container>div {
        width: 100%;
    }

    .teams-container .team-imgs {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .sec-2 .features-ex {
        width: 60%;
        transform: translate(-70%, -80%);
        margin: 10px auto;
    }
    .sec-3{
        margin-top: 1000px;
    }
    .sec-3-text{
        display: flex;
        justify-content: center;
        width: 90%;
    }
    .sec-3-text>div{
       text-align: center;
    }
    .sec-3-img {
        align-items: center;
    }
    .sec-3-img .item{
        width: 100%;
        margin-top: 0px;
    }

}




/* medium */

@media screen and (min-width:576px) and (max-width:980px) {
    .banner-text {
        width: 80%;
        margin: 20px auto;

    }

    nav ,.sec-3-img{
        flex-direction: column;
    }

    .features-container {
        flex-direction: column-reverse;
    }

    .sec-2 .features-ex {
        transform: translate(150%, -700%);
    }

    .primary-btn {
        border-radius: 8px;
        background: #FF900E;
        padding: 10px 15px;
        font-size: 1rem;
    }
    .sec-3{
        margin-top: 900px;
    }
    .sec-3-text{
        display: flex;
        justify-content: center;
        width: 90%;
    }
    .sec-3-text>div{
       text-align: center;
    }
    .sec-3-img {
        align-items: center;
    }
    .sec-3-img .item{
        margin-top: 0px;
    }
}